CLIENT_URL=http://localhost:3000
HOST=localhost
JWT_SECRET=THISISTHEGREATESTSECRETKEYOFALLTIME
MONGODB_URL=mongodb+srv://sushantbanjade26:sushant123@cluster0.dazc4ih.mongodb.net/TravelerSathi?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
